<!DOCTYPE html>
  <html>
	  
	  <head>
	    <meta charset="utf-8">
	    <title>Contacts</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
	  </head>
	  
	  <body>
	    <div id="app" />
	    <script src="bundle.js" type="text/javascript"></script>
	  </body>
  
  </html>